# DotNetToolkit

./: .gitignore  DotNetToolkit.sln
.github/: copilot-instructions.md
.repomix/: bundles.json
.repomix/config/: DatabaseTools-repomix.config.json  DotNetToolkit_Whole-repomix.config.json
DotNetToolkit.Database/: DotNetToolkit.Database.csproj  DotNetToolkit.Database.sln
DotNetToolkit.Database/.repomix/: bundles.json  repomix-output.txtDatabaseService.txt
DotNetToolkit.Database/.repomix/config/: DatabaseService-repomix.config.json  DotNetToolbox.Database-repomix.config.json
DotNetToolkit.Database/Abstractions/: IDataMapper.cs  IDbCommandWrapper.cs  IDbConnectionFactory.cs  IDbContext.cs
DotNetToolkit.Database/Configuration/: DatabaseSettings.cs
DotNetToolkit.Database/Extensions/: DatabaseServiceCollectionExtensions.cs  DbCommandWrapperExtensions.cs  OutputParameterAccessor.cs
DotNetToolkit.Database/Internal/: DbCommandWrapper.cs  ReflectionDataMapper.cs
DotNetToolkit.Database/Services/: DbConnectionFactory.cs  DbContext.cs
DotNetToolkit.General/: Class1.cs  Guard.cs  Result.cs
DotNetToolkit.Logging/: Class1.cs  DotNetToolkit.Logging.csproj  ILogService.cs
DotNetToolkit.Logging/Extensions/: LoggingServiceCollectionExtensions.cs
DotNetToolkit.Logging/Services/: SerilogLogService.cs
DotNetToolkit.TestHelper/: Class1.cs
DotNetToolkit.TestHelper/Database/SqlServer/: TestDatabaseHelper.cs
Tests/DotNetToolkit.Tests/: DotNetToolkit.Tests.csproj
Tests/DotNetToolkit.Tests/Database/: DatabaseSettingsTests.cs
Tests/DotNetToolkit.Tests/Database/Extensions/: DbCommandWrapperExtensions.cs
Tests/DotNetToolkit.Tests/Database/Fixtures/: DatabaseFixture.cs
Tests/DotNetToolkit.Tests/Database/Helpers/: TestDatabaseHelper.cs
Tests/DotNetToolkit.Tests/Database/Integration/: DbConnectionFactoryIntegrationTests.cs  DbContextIntegrationTests.cs
Tests/DotNetToolkit.Tests/Database/Scripts/: InitializeTestDatabase.sql
Tests/DotNetToolkit.Tests/General/: GuardResultTests.cs
Tests/DotNetToolkit.Tests/Logging/: SerilogLogServiceTests.cs
